<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=password] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cancelbtn 
{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar 
{
    width: 40%;
    border-radius: 50%;
}

.container 
{
    padding: 16px;
}

span.psw 
{
    float: right;
    padding-top: 16px;
}
.modal 
{
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content 
{
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close 
{
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus 
{
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate 
{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom 
{
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom 
{
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.navbar 
{
    overflow: hidden;
    background-color: #2a2730;
    font-family: comic sans ms;
}
.navbar a 
{
    float: left;
    font-size: 16px;
    color: #394d72;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown 
{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn 
{
    font-size: 16px;    
    border: none;
    outline: none;
    color: #394d72;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: #5e3972;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #5e3972;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #723952;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
h1 
{
	color: #454547;
	font-family: verdana;
	font-size: 300%;
}

h2
{
	font-family: comic sans ms;
	font-size: 100%;
}
p
{
	color: #394572;
	font-family: comic sans ms;
	font-size: 150%;
	padding: 10px;
	margin: 20px;
	border: 2px #632f60;
}
.button
{
	background-color: #4CAF50;	
	border: none;
	color: #394572;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
button 
{
    background-color: #394572;
    color: white;
    padding: 11px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    align: right;
}

</style>
</head>
<title> Competitive Books </title>
<body background="D:\Wallpapers\abstraction_sharp_figure_101902_1920x1080.jpg" >
<h1> MNNIT Store </h1>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float:right">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="D:\Wallpapers\download.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<p> Hy <b>MNNITIANS</b>, here we have brought you a <strong>platform</strong> where you can interact with buyers and sellers in MNNIT </p>

<div class="navbar">
	<a href="D:\Padhai\Web Development Project\Store.html"> Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<div class="dropdown">
		<button class="dropbtn"> Study Material&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
		<div class="dropdown-content">
			<a href="D:\Padhai\Web Development Project\coursebooks.html"> Course Books </a>
			<a href="D:\Padhai\Web Development Project\notes.html"> Notes </a>
			<a href="D:\Padhai\Web Development Project\compbooks.html"> Competitive Course Books </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn"> Cycles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
		<div class="dropdown-content">
			<a href="D:\Padhai\Web Development Project\gearlesscycles.html"> Gearless Cycles </a>
			<a href="D:\Padhai\Web Development Project\gearcycles.html"> Gear Cycles </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn"> Stationary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
		<div class="dropdown-content">
			<a href="D:\Padhai\Web Development Project\drafters.html"> Drafters </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn"> Room Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
		<div class="dropdown-content">
			<a href="D:\Padhai\Web Development Project\fans.html"> Fans </a>
			<a href="D:\Padhai\Web Development Project\kettles.html"> Kettles </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn"> Electronics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
		<div class="dropdown-content">
			<a href="D:\Padhai\Web Development Project\laptops.html"> Laptops </a>
			<a href="D:\Padhai\Web Development Project\phones.html"> Mobile Phones </a>
			<a href="D:\Padhai\Web Development Project\speakers.html"> Speakers </a>
		</div>
	</div>
</div>
<p> Explore your choice of product among your friends freely. <br>Just sign in using your Registration Number and Enjoy.<br> <strong>HAPPY SHOPPING ;)</strong></p>
<a href="D:\Padhai\Web Development Project\gatecse.html"><img src="D:\Wallpapers\Cse2-237x300.jpg" width="200" height="250" hspace="12" vspace="8"></a>
<a href="D:\Padhai\Web Development Project\gatecivil.html"><img src="D:\Wallpapers\714N4rswwpL.jpg" width="200" height="250" hspace="12" vspace="8""></a>
<a href="D:\Padhai\Web Development Project\gatemech.html"><img src="D:\Wallpapers\gate-book-500x500.jpg" width="200" height="250" hspace="12" vspace="8"></a>
<a href="D:\Padhai\Web Development Project\gateelec.html"><img src="D:\Wallpapers\9789332571846.jpg" width="200" height="250" hspace="12" vspace="8"></a>
<a href="D:\Padhai\Web Development Project\gateece.html"><img src="D:\Wallpapers\ECE4-240x300.jpg" width="200" height="250" hspace="12" vspace="8"></a>
</body>
</html>