<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://unsplash.com/photos/X-Bu9X6gok0");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
	color: #454547;
	font-family: verdana;
	font-size: 300%;
}
h2 {
	class="items";
	color: white;
	font-family: comic sans ms;
	font-size: 100%;
}
p {
	color: red;
	font-family: courier;
	font-size: 150%;
	border: 1px solid maroon;
	padding: 25px;
	margin: 70px;
}
</style>
</head>
<title> MNNIT Store </title>
<body>
<div class="bg"></div> background="D:\Downloads\bernard-hermant-X-Bu9X6gok0-unsplash.jpg">

<h1> MNNIT STORE </h1>
<p>Hy <b>MNNITIANS</b>, here we have brought you a <strong>platform</strong> where you can interact with buyers and sellers in MNNIT </p> 
<button style="font-size:30px;"> <h2>Home</h2> </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size:30px;"> <h2>Cycles</h2> </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size:30px;"> <h2>Drafters</h2> </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size:30px;"> <h2>Fans</h2> </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button style="font-size:30px;"> <h2>Room Accessories</h2> </button>
<ul>
	<h2 class="items"> Kettles </h2>
	<h2 class="items"> Laptops </h2>
	<h2 class="items"> Mobile Phones </h2>
	<h2 class="items"> Speakers </h2>
</ul>
<button onclick="myFunction()">Hide elements</button>
<script>
function myFunction() {
  var x = document.getElementsByClassName("items");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
</body>
</html>